# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBiMWxLVjzoZSLTAmoLYRsjdQRirUJ3hIY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aeroscan-ad2c1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aeroscan-ad2c1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aeroscan-ad2c1.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="265653848726"
NEXT_PUBLIC_FIREBASE_APP_ID="1:265653848726:web:d34636ea295d4f87f050b7"

# ค่าสำหรับ LINE LIFF และ Messaging API (จะได้ในขั้นตอนถัดไป)
NEXT_PUBLIC_LIFF_ID="2006974351-oYzwAAM2"
LINE_CHANNEL_ACCESS_TOKEN="dGFxdS34R1nrmUqZOoLa8B2qXDnSZADVLe+9poGgCTdXgtwyFMb7Y7P2koBjsSyWW6VmfuZX8NBQrEN96L4/VALTuGtQXzpbyCRXLLPFsUmwOBP+HwEoltQHR+cI2nPFIK4VzyHgDORT7i4ltNUnVwdB04t89/1O/w1cDnyilFU="
